# SeniorTeam-RegionManager

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/wizardlybump17/seniorteam/regionmanager/api/: RegionManager.java
api/src/main/java/com/wizardlybump17/seniorteam/regionmanager/api/cache/: RegionCache.java  RegionFlagTypeCache.java
api/src/main/java/com/wizardlybump17/seniorteam/regionmanager/api/config/: Configuration.java
api/src/main/java/com/wizardlybump17/seniorteam/regionmanager/api/region/: Region.java
api/src/main/java/com/wizardlybump17/seniorteam/regionmanager/api/registry/: RegionFlagValueReaderRegistry.java
api/src/main/java/com/wizardlybump17/seniorteam/regionmanager/api/util/: BukkitStreamsUtil.java
spigot/: build.gradle
spigot/src/main/java/com/wizardlybump17/seniorteam/regionmanager/: RegionManager.java
spigot/src/main/java/com/wizardlybump17/seniorteam/regionmanager/command/: RegionCommand.java
spigot/src/main/java/com/wizardlybump17/seniorteam/regionmanager/command/reader/: RegionArgsReader.java  RegionFlagTypeArgsReader.java  (+1 more)
spigot/src/main/java/com/wizardlybump17/seniorteam/regionmanager/inventory/: RegionInventory.java  RegionPlayersInventory.java  RegionsInventory.java
spigot/src/main/java/com/wizardlybump17/seniorteam/regionmanager/listener/: PlayerListener.java  RegionListener.java
spigot/src/main/java/com/wizardlybump17/seniorteam/regionmanager/util/: InventoryUtil.java  PlayerUtil.java
spigot/src/main/resources/: plugin.yml
spigot/src/main/resources/databases/: regions.properties
(+11 files in other folders)
